*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
   
   
}
body,header, main, footer {
    margin: 0;
    padding: 0;
    background-image: url(img/9bc98f55db5737c6b9601ea215f14467\ \(1\).jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
   background-size: cover;
}
header{
    height: 80px;
    background-color:black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 25px;
    
}

/*navbar*/
.navbar-brand{
    color: white !important;
}
nav{
    font-size: 15PX;
    font-family: serif;
    
}
.navbar{
    background-color:black !important;
}
.nav-link{
    color: white !important;
}
.navbar-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.nav-link:hover{
    color: rgb(251, 234, 0) !important;
}

/*navbar*/

aside {
    display: flex;
    width: 60px;
    background-color:#090909;
    color: #fff;
    border-style: solid;
    border-color: #fff;
    cursor: pointer;
   font-family: serif;
   font-size: 25px;
   font-weight: bolder;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 5px;
   
    
}

main{
    justify-content: center;
    align-items: center;
    align-content: center;
    height: auto;
    width: 100%;
    
    
}

main h1{
    display: flex;
    color:rgb(241, 4, 119);
    border-width: 10px;
    font-size: 800% ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-style: normal;
    height: 500px;
    width: auto;
    background-size: cover;
    background-position: center;
    background-color: #090909;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-image: url(img/salon1.jpg);
   
}

main h2{
    display: flex;
    color:white;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 70px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
   
    
}
main p{
    display: flex;
    color:white;
    text-align: center;
    align-content: center;
    align-items: center;
    padding: 2px;
    font-family:initial;
    margin-bottom: 80px;
    font-size: 25px;
    font-weight: 200;
    border-width: 10px;
    width: 50%;
    margin-left: 25%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.form{
    position: absolute;
}
.Contacto formulario {   
    font-size: 20px;
    width: 50%;
    margin-left: 300px;
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid #cccccca0;
    border-radius: 5px;
    background-color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-style: normal;
    

}

.Contacto h2{
    display: flex;
    background-color: #090909;
    margin-block: auto;
    font-size: 20px;
    margin-bottom:10px ;
    width: 50%;
    margin-left: 25%

}

.Contacto footer{
    background-color: #090909;
    color: #ffffff;
    text-align: center;
    padding: 40px;
    font-size: 15px;
   height:100%;
   background-size: cover;
   background-repeat: no-repeat;

}
h1{
    text-align: center;
    color: #fcf9f9;
}

.formulario input{
    margin-left: 25%;
    width: 50%;
    padding: 16px;
    margin-bottom: 10px;
}

.formulario textarea{
    margin-left: 25%;
    width: 50%;
    padding: 16px;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
.imput number{
    margin-left: 25%;
    width: 50%;
    padding: 16px;
    margin-bottom: 10px;
}

.formulario button {
    display: block;
    font-weight: bold;
    width: 50%;
    padding: 16px;
    background-color: #090909;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 25%;
    margin-bottom: 10%;
    margin-top: 10px;
    

}

.redes{
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: #090909;
    height: auto;
    width: 100%;
}

footer p{
    background-color: #090909;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 15px;
   height:100%;
   background-size: cover;
   background-repeat: no-repeat;
   

}


.subir{
    height: 20px;
    width: 20px;
    background-color: white;
    position: fixed;
    right: 40px;
    bottom: 10px;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    color: rgb(241, 4, 119);
    box-shadow: 0 0 5px rgb(241, 4, 119);
}

#tratamientos{
    height: 100%;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;
   
}
.card{
    width: 400px;
    background-color: black;
    text-align: center;
    border: 3px solid black;
    margin: 40px;
}
.card-img.img-uno{
    
    height: 200px;
    width: 100%;
    background-image: url(img/corte.jpg);
    background-position: center;
    background-size: cover;
}
.card h5{
    font-size: 30px;
    color: white;
    text-transform: capitalize;
    padding-top: 10px;
}
hr{
    color: white;
}
.card p{
    
    color:white (0, 0, 0);
    padding-top: 10px;
    padding-bottom: 10px; 
}
.card a{
    background-color: black;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    font-size: 30px;
    
}
.card-img.img-dos{
    
    height: 200px;
    width: 100%;
    background-image: url(img/tintura.jpg);
    background-position: center;
    background-size: cover;
}
.card-img.img-tres{
    
    height: 200px;
    width: 100%;
    background-image: url(img/peinado.jpg);
    background-position: center;
    background-size: cover;
}

   .Nosotros img {
    
    width: auto;
    height: 500px;
    margin-right: 300px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 400px;
    border: 20px solid;
   
   }

   .container1 {
    max-width: 500px;
    margin: 10px auto;
    background-color: black;
    padding: 20px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  }
.label,input,select,textarea,button {
display: block;
width: 300px;
margin-bottom: 10px;
text-align: left;
color: #fff;
margin-left: 70px;
}

.container1 h1{
    margin-bottom: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-style: normal;
}
   
#servicio{
    color: #090909;
    
}
#fecha{
    color: #090909;
}
#hora{
    color: #090909;
}


button {
    display: block;
    font-weight: bold;
    width: 50%;
    padding: 10px;
    background-color: #090909;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 25%;
    margin-bottom: 10%;
    margin-top: 10px;
    }
    
    button:hover {
      
     
    background-color:rgb(241, 4, 119);
    }
    
    @media only screen and (min-width:300px) and (max-width: 480px){
        .Contacto {
            grid-template-columns: (1,1fr);
            grid-template-rows: (1,1fr);
            font-size: 15px;
    
        }
       
    }
    @media only screen and (max-width:480px){
    .Contacto{
        grid-template-columns: (1,1fr);
        display: flex;
        font-size: 15px;
        justify-content: center;
            
    }
    }
    @media only screen and (max-width: 768px){
        .grid-container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
        }
        .div h3{
            justify-content: center!important;
            
        }
        .foto{
            margin-left: 300px;
        }
    }
        @media only screen and (max-width:1024px){
            .grid-container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            }
            .div h3{
                justify-content: center!important;
                
            }
            .foto{
                margin-left: 300px;
            }
        }
        @media only screen and (max-width: 720){
            .main{
                grid-template-columns: (1,1fr);
                grid-template-rows: (1,1fr);
            }
            .main h1{
                display: flex;
                font-size: 15px;
                justify-content: flex start;
            }
        }
    
    
    
    
    



   

   
